YOUTUBE_API_KEY=AIzaSyDiL4OKNUfZPEw3P6QyLEyZBilhb76aar8
OPENAI_API_KEY=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
#DEEPSEEK_API_KEY=sk-8c89074e08b7423cb965538790df0c39
OPENROUTER_API_KEY=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
MODEL=gpt-4o-mini
OPENROUTER_MODEL=openrouter/auto
GROQ_API_KEY=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
TAVILY_API_KEY=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